<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linearLayoutForImage"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="15dp"
        android:paddingHorizontal="1dp"
        android:paddingVertical="1dp"
        android:background="@drawable/item_image_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/menuFoodImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:shapeAppearanceOverlay="@style/Rounded"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/quantityLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/quantity_background"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/decreaseQuantity"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/icon_decrease" />

        <TextView
            android:id="@+id/itemQuantity"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:textColor="#222222"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/increaseQuantity"
            app:layout_constraintEnd_toStartOf="@id/increaseQuantity"
            app:layout_constraintTop_toTopOf="@+id/increaseQuantity" />

        <ImageView
            android:id="@+id/increaseQuantity"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/icon_increase"
            android:text="+"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


    <TextView
        android:id="@+id/foodNameMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Dish Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/linearLayoutForImage"
        app:layout_constraintTop_toTopOf="@+id/linearLayoutForImage" />

    <TextView
        android:id="@+id/priceMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:layout_marginTop="2dp"
        android:textColor="#222222"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutForImage"
        app:layout_constraintStart_toStartOf="@+id/foodNameMenu"
        app:layout_constraintTop_toBottomOf="@+id/foodNameMenu"
        app:layout_constraintVertical_bias="0.062" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/menuAddToCart"
        android:layout_width="96dp"
        android:layout_height="32dp"
        android:layout_margin="20dp"
        android:background="@drawable/button_signin_signout"
        android:paddingHorizontal="10dp"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>